[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv:pep8]
commands = /bin/bash run_tests.sh -N --pep8

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,local_settings.py,migrations/,settings.py,ashinamo/lib/
ignore = 
